# gradle-test-recorder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pre-merge.yaml
example/: build.gradle.kts
example/src/androidInstrumentedTestDebug/kotlin/: TestExample.kt
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/: MainActivity.kt  bounce.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/: ProcessBuilderWrapper.kt  RecordExtension.kt  RecorderService.kt  RecordingPlugin.kt  StartRecordTask.kt
plugin-build/plugin/src/test/kotlin/: MockProcessBuilderWrapper.kt  RealProcessBuilderWrapperTest.kt  RecorderPluginTest.kt  RecorderServiceTest.kt
