[versions]
detekt = "1.22.0"
kotlin = "1.8.21"
ktlintGradle = "11.3.1"
pluginPublish = "1.1.0"
versionCheck = "0.46.0"
android = "7.4.1"
kover = "0.7.0"
compose = "1.4.3"
composeCompiler = "1.4.7"
androidXActivity = "1.7.0"
androidXTest = "1.5.0"
coroutines = "1.7.0"
junit = "4.13.2"
composeMaterial = "1.0.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
androidApplication = { id = "com.android.application", version.ref = "android" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
compose = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
test = { module = "androidx.test:core-ktx", version.ref = "androidXTest" }
composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
composeMaterial = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }

